# frozen_string_literal: true

source 'https://rubygems.org'

gem 'bcrypt', '~> 3.1.12'
gem 'coffee-rails', '~> 4.2.2'
gem 'devise'
gem 'jbuilder', '~> 2.7.0'
gem 'jquery-rails'
gem 'money'
gem 'omise'
gem 'pg', '~> 1.0.0'
gem 'rails', '5.2.0'
gem 'sass-rails', '~> 5.0.7'
gem 'sdoc', '~> 1.0.0', group: :doc
gem 'turbolinks'
gem 'uglifier', '>= 4.1.14'

group :development, :test do
  gem 'byebug'
end

group :development do
  gem 'guard-minitest', require: false
  gem 'guard-rails', require: false
  gem 'web-console', '~> 3.6.2'
end

group :test do
  gem 'rails-controller-testing'
end
